spring.application.name=springbootcloudconfigclientdemo
server.port=9194
spring.config.import=configserver:http://localhost:9191
spring.cloud.config.import-check.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka